{
  "name": "asimovs-mind",
  "version": "0.3.0",
  "description": "The governed software hivemind for Claude Code. N dynamically-discovered agents with GitHub-scale code discovery, bounded by immutable Asimov's cLaws. Ships with 15 agents, scales to N via Meta-Improver and /create-agent. Safety-scanned, provenance-tracked, governance-enforced.",
  "author": {
    "name": "FutureSpeak.AI",
    "url": "https://github.com/FutureSpeakAI"
  },
  "homepage": "https://github.com/FutureSpeakAI/asimovs-mind",
  "license": "MIT",
  "keywords": [
    "autoresearch",
    "self-improvement",
    "agent-swarm",
    "governance",
    "safety",
    "asimov",
    "recursive-improvement",
    "code-discovery",
    "github-scout",
    "capability-discovery",
    "hivemind"
  ]
}
