{
  "name": "asimovs-mind",
  "version": "0.2.0",
  "description": "Governed Recursive Self-Improvement for AI Agent Swarms. Autoresearch-style iteration loops bounded by Asimov's cLaws. 14 specialized agents including GitScout and GitLoader for autonomous capability discovery from GitHub. Safety-scanned, provenance-tracked, governance-enforced code integration.",
  "author": {
    "name": "FutureSpeak.AI",
    "url": "https://github.com/FutureSpeakAI"
  },
  "homepage": "https://github.com/FutureSpeakAI/asimovs-mind",
  "license": "MIT",
  "keywords": [
    "autoresearch",
    "self-improvement",
    "agent-swarm",
    "governance",
    "safety",
    "asimov",
    "recursive-improvement",
    "code-discovery",
    "github-scout",
    "capability-discovery",
    "hivemind"
  ]
}
